<!doctype html>
<meta charset="UTF-8">

<!--Contains metaData and stylesheet-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HOME</title>
</head>

<body>
<!-- Header bar-->
<header><h1>FILM</h1></header>

<!-- Content and Sidebar -->
<div id="content">
  <article>
    <div class="collection1">
    <h2>Collection 1 /</h2>
    <h3>San Francisco Roll /</h3>
    <div class="mainHouseImg">
      <img src="assets/images/houses.png" alt="SF Houses">
    </div>
    </div>
  </article>
  <aside>Aside</aside>
</div>

</body>